<!DOCTYPE html>
<html lang="kr">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="kakao.css"> <!--css가져와서 사용하기-->
    <script src="https://cdn.tailwindcss.com"></script> <!-- 부트스트랩같은거다.-->
</head>
<body>
    <header class="top-bar h-[80px] bg-white border-b-[1px]">
        <div class="con mx-auto h-full flex">
            <a href="#" class="logo flex items-center px-3">
                <img src="https://www.kakaobank.com/static/images/web/logo_black.svg" alt="">
            </a>
        </div>
    </header>
</body>
</html>
